<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Primer Proyecto</title>

  <!-- build:css css/main.css -->
  <link rel="icon" type="image/png" href="../images/favicon.png" />
  <link rel="stylesheet" type="text/css" href="../css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- endbuild -->
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Sobre Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./ubicaciones.html">Ubicaciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./productos.html">Productos</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div id="jumbotron" class="jumbotron jumbotron-fluid">
    <h1 id="jumbotronh1">Booking hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Sobre Nosotros</li>
      </ol>
    </nav>
    <span>
      Esto es una prueba para una nueva pestaña: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, eaque amet pariatur corporis alias consequuntur ut ex esse unde debitis ullam, deleniti voluptates, itaque dicta officia ipsum perferendis minima quia enim qui sit. Molestias hic, id facilis deserunt consectetur est consequuntur, illo necessitatibus saepe molestiae nihil, assumenda autem in aliquid tempora doloremque! Sed beatae aliquid soluta tenetur, doloremque eos eius provident cum at ut optio quod mollitia quidem illo unde perferendis dolorum harum aspernatur quisquam adipisci? Fuga, itaque, perspiciatis nemo at tempore vero cumque amet ipsum repellendus animi placeat architecto cupiditate assumenda! Dolorem, maiores deleniti id nesciunt accusantium odit dolorum consequatur voluptatibus sunt et, officiis unde laboriosam necessitatibus illum temporibus ad autem. Odio, magnam facilis, consectetur aut quod quasi quaerat doloremque maxime aliquam id dolores nisi mollitia in provident. Sit cupiditate dolorem, reprehenderit odit minus, facilis iste alias quaerat libero vero, autem nam repudiandae ratione officiis impedit deserunt aspernatur labore nesciunt ducimus atque porro! Sint ab libero suscipit aspernatur expedita. Deleniti, voluptate distinctio. Vero voluptates ex vel optio laboriosam est ea ad tenetur ullam delectus labore minima distinctio consequuntur vitae, nam maiores possimus rerum laudantium nobis, dolore quaerat quisquam. Eligendi magni aut obcaecati ea libero iste qui consectetur aliquid modi.
    </span>
  </div>

  <footer> <!-- mantenemos el footer, ya que se va a ver en todas las secciones-->
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a class="link" href="http://www.facebook.com">Facebook</a>
        <a class="link" href="http://www.twitter.com">Twitter</a>
        <a class="link" href="http://www.instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4">
        <h2>Booking Hoteles</h2>
        <address>
          Calle Jaume I, 874, Barcelona<br>
          +34 93 540 26 25<br>
          contacto@guiahoteles.com
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="link" href="http://www.facebook.com">About Us</a>
        <a class="link" href="http://www.twitter.com">Carta</a>
        <a class="link" href="http://www.instagram.com">Términos y condiciones</a>
        <a class="link" href="http://www.twitter.com">Contacto</a>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) 
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./js/index.js"></script>
  <!-- endbuild -->


</body>

</html>