<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Primer Proyecto</title>

  <!-- build:css css/main.css -->
  <link rel="icon" type="image/png" href="../images/favicon.png" />
  <link rel="stylesheet" type="text/css" href="../css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- endbuild -->
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Sobre Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./ubicaciones.html">Ubicaciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./productos.html">Productos</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
        <li class="nav-item-active"><a class="nav-link" href="#">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div id="jumbotron" class="jumbotron jumbotron-fluid">
    <h1 id="jumbotronh1">Booking hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>

    <h1>Quieres formar parte de nuestro staff? Escríbenos</h1>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-sm-8">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su e-mail">
        </div>
        <div class="form-group col-sm-1">
          <label for="prefijo">Prefijo</label>
          <select id="prefijo" class="form-control">
            <option>+8</option>
            <option>+15</option>
            <option>+24</option>
            <option>+28</option>
            <option>+30</option>
            <option selected>+34</option>
            <option>+45</option>
            <option>+55</option>
            <option>+63</option>
            <option>+67</option>
          </select>
        </div>
        <div class="form-group col-sm-3">
          <label for="telefono">Teléfono</label>
          <input type="text" class="form-control" id="telefono" placeholder="Ingrese su número de teléfono">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-sm-8">
          <label for="puesto">Puesto deseado o preferencia</label>
          <input type="text" class="form-control" id="puesto" placeholder="Ingrese el puesto deseado">
        </div>
        <div class="form-group col-sm-4">
          <label for="oficina">Selecciona ubicación de oficina</label>
          <select id="oficina" class="form-control">
            <option selected>Barcelona</option>
            <option>Madrid</option>
            <option>Valencia</option>
            <option>Sevilla</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Resumen perfil candidato</label>
        <textarea class="form-control" id="comentario" rows="10"></textarea>
      </div>

      <div class="form-gorup">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Quiero que me contacten por teléfono
          </label>
        </div>
      </div>
      <button type="submit" class="btn btn-outline-primary btnEnviar">Enviar</button>
    </form>
  </div>

  <footer>
    <!-- mantenemos el footer, ya que se va a ver en todas las secciones-->
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a class="link" href="http://www.facebook.com">Facebook</a>
        <a class="link" href="http://www.twitter.com">Twitter</a>
        <a class="link" href="http://www.instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4">
        <h2>Booking Hoteles</h2>
        <address>
          Calle Jaume I, 874, Barcelona<br>
          +34 93 540 26 25<br>
          contacto@guiahoteles.com
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="link" href="http://www.facebook.com">About Us</a>
        <a class="link" href="http://www.twitter.com">Carta</a>
        <a class="link" href="http://www.instagram.com">Términos y condiciones</a>
        <a class="link" href="http://www.twitter.com">Contacto</a>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) 
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./js/index.js"></script>
  <!-- endbuild -->

</body>

</html>