<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Primer Proyecto</title>

  <!-- build:css css/main.css -->
  <link rel="icon" type="image/png" href="../images/favicon.png" />
  <link rel="stylesheet" type="text/css" href="../css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- endbuild-->
  
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Sobre Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./ubicaciones.html">Ubicaciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./productos.html">Productos</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div id="jumbotron" class="jumbotron jumbotron-fluid">
    <h1 id="jumbotronh1">Booking hoteles</h1>
  </div>
  <div class="container">
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <strong>Nuevas ofertas y destinos!</strong> Consulta nuestros hoteles y lugares de viaje más abajo.
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <div class="row">
      <div class="col-ml-4 col-main">
        <button id="initialBtn" class="btn btn-dark" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="funciona">¿Cómo funciona?</button>
      </div>
      <div class="col-ml-4 col-main">
        <button id="initialBtn" class="btn btn-dark" type="button" data-toggle="collapse" data-target="#pagar" aria-expanded="false"
          aria-controls="pagar">¿Métodos de pago?</button>
      </div>
      <div class="col-ml-4 col-main">
        <button id="initialBtn" class="btn btn-dark" type="button" data-toggle="collapse" data-target="#problemas"
          aria-expanded="false" aria-controls="problemas">¿Problemas o cancelaciones?</button>
      </div>
    </div>


    <div class="row" media="screen">
      <div id="funciona" class="col-sm-4 collapse">
        <p>
        <h3>¿Cómo funciona?</h3>
        </p>
        <p>Tan solo tienes que hacer click en el botón Reservar de tu hotel preferido, y podrás empezar el proceso de
          reserva para tus merecidas vacaciones! </p>
      </div>
      <div class="col-sm-4 collapse" id="pagar">
        <p>
        <h3>¿Qué métodos de pago aceptáis?</h3>
        </p>
        <p>Aceptamos cualquier pago con targeta, ya sea VISA, Mastercard, American Express, pagos mediante PayPal o
          transferencia via online. Todas las transacciones son efectuadas en un entorno seguro mediante KCRPay</p>
      </div>
      <div class="col-sm-4 collapse" id="problemas">
        <p>
        <h3>¿Qué pasa si surge algún problema o quiero cancelar mi reserva?</h3>
        </p>
        <p>Nuestro sistema no transfiere el dinero automáticamente hasta 10 días antes de la reserva, así que te podemos
          devolver el dinero inmediatamente. Si surge cualquier problema técnico, puedes ponerte en contacto con
          nuestros operadores.</p>
      </div>
    </div>
    <hr>

    <div id="carouselMain" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselMain" data-slide-to="0" class="active"></li>
        <li data-target="#carouselMain" data-slide-to="1"></li>
        <li data-target="#carouselMain" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/hotelplaza.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/tirpa.png" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/nhbarcelona.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselMain" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselMain" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="container disc-alert">
      <span class="badge badge-danger">Últimas plazas y reservas con un 20% de descuento!!</span>
    </div>


    <div class="d-flex flex-wrap flex-row">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <h4 id="card-header" class="card-header" data-toggle="tooltip" data-placement="top" title="Consulta nuestros descuentos!"card-hotel>
          NH Barcelona</h4>
        <div class="card-body">
          <h6 class="card-title">El hotel mejor valorado!</h6>
          <img class="card-img-top" src="images/hotel.png" alt="hotel img">
          <p class="card-text">El Hotel NH Barcelona es un hotel boutique situado en el corazón del centro històrico de
            Barcelona, rodeado de la extraordinaria belleza de iglesias, palacios y monumentos únicos en el mundo. El
            Duomo y la Galeria de la Accademia están a solo 5 minutos a pie.</p>
          <button id="contactoBtn" type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div>
          <button class="btn btn-warning btn-reserva">
            <span class="oi oi-basket buy-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <h4 id="card-header"  class="card-header cardH" data-toggle="tooltip" data-placement="top" title="Permitimos traer a tu mascota!">
          Hotel Plaza</h4><div class="card-body">
          <h6 class="card-title">El hotel mejor situado!</h6>
          <img class="card-img-top" src="images/hotel.png" alt="hotel img">
          <p class="card-text">El Hotel Plaza es un hotel boutique situado en el corazón del centro històrico de
            Barcelona, rodeado de la extraordinaria belleza de iglesias, palacios y monumentos únicos en el mundo. El
            Duomo y la Galeria de la Accademia están a solo 5 minutos a pie.</p>
          <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div>
          <button class="btn btn-warning btn-reserva">
            <span class="oi oi-basket buy-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <h4 id="card-header"  class="card-header" data-toggle="popover" title="Promociones"
          data-content="Consulta los descuentos y precios!">Hotel Tilton</h4>
        <div class="card-body">
          <h6 class="card-title">El hotel más bonito!</h6>
          <img class="card-img-top" src="images/playa.png" alt="hotel img">
          <p class="card-text">El Hotel Tilton es un hotel boutique situado en el corazón del centro històrico de
            Barcelona, rodeado de la extraordinaria belleza de iglesias, palacios y monumentos únicos en el mundo. El
            Duomo y la Galeria de la Accademia están a solo 5 minutos a pie.</p>
          <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div>
          <button class="btn btn-warning btn-reserva">
            <span class="oi oi-basket buy-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <h4 id="card-header"  class="card-header" data-toggle="tooltip" data-placement="top"
          title="Contáctenos y consulta nuestros servicios!">Hotel Benito</h4>
        <div class="card-body">
          <h6 class="card-title">El hotel más barato!</h6>
          <img class="card-img-top" src="images/hotel.png" alt="hotel img">
          <p class="card-text">El Hotel Benito es un hotel boutique situado en el corazón del centro històrico de
            Barcelona, rodeado de la extraordinaria belleza de iglesias, palacios y monumentos únicos en el mundo. El
            Duomo y la Galeria de la Accademia están a solo 5 minutos a pie.</p>
          <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div>
          <button class="btn btn-warning btn-reserva">
            <span class="oi oi-basket buy-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <h4 id="card-header"  class="card-header" data-toggle="tooltip" data-placement="top" title="Servicio de spa gratuito!">
          Hotel Tirpa </h4>
        <div class="card-body">
          <h6 class="card-title">El hotel más reservado!</h6>
          <img class="card-img-top" src="images/playa.png" alt="hotel img">
          <p class="card-text">El Hotel Tirpa es un hotel en el que se percibe claramente un ambiente particular, cálido
            e íntimo, relajante y ecojedor. Una atmósfera que transmite la sensación de encontrarse en una casa, donde
            cada detalle está cuidado con pasión, donde cada espacio merece ser descubierto.</p>
          <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div>
          <button class="btn btn-warning btn-reserva">
            <span class="oi oi-basket buy-icon"></span>Reservar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacta con este hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Email:</label>
              <input type="text" class="form-control" id="recipient-name"
                placeholder="Introduzca su dirección de correo">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text" placeholder="Introduzca su mensaje"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-succes">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a class="link" href="http://www.facebook.com">Facebook</a>
        <a class="link" href="http://www.twitter.com">Twitter</a>
        <a class="link" href="http://www.instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4">
        <h2>Booking Hoteles</h2>
        <address>
          <p><span class="oi oi-home footer-icon"></span> Calle Jaume I, 874, Barcelona</p>
          <p><span class="oi oi-phone footer-icon"></span> +34 93 540 26 25</p>
          <p><span class="oi oi-inbox footer-icon"></span> contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="link" href="http://www.facebook.com">About Us</a>
        <a class="link" href="http://www.twitter.com">Carta</a>
        <a class="link" href="http://www.instagram.com">Términos y condiciones</a>
        <a class="link" href="http://www.twitter.com">Contacto</a>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) 
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./js/index.js"></script>
  <!-- endbuild -->

</body>

</html>