<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Primer Proyecto</title>

  <!-- build:css css/main.css -->
  <link rel="icon" type="image/png" href="../images/favicon.png" />
  <link rel="stylesheet" type="text/css" href="../css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- endbuild -->

</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Sobre Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./ubicaciones.html">Ubicaciones</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Productos</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div id="jumbotron" class="jumbotron jumbotron-fluid">
    <h1 id="jumbotronh1">Booking hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Productos</li>
      </ol>
    </nav>

    <ul class="nav nav-tabs" id="tablaTabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara"
          aria-selected="true">Comparador</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="pagos-tab" data-toggle="tab" href="#pagos" role="tab" aria-controls="pagos"
          aria-selected="false">Pagos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="valor-tab" data-toggle="tab" href="#valor" role="tab" aria-controls="valor"
          aria-selected="false">Valoraciones</a>
      </li>
    </ul>

    <!-- Creo que no me funciona, pero no sé porqué. He buscado bastante y ni copiando código funciona.-->
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table">
            <thead class="thead-light">
              <th>Núm pax (precio por día)</th>
              <th>Sólo estancia nocturna</th>
              <th>Noche + desayuno</th>
              <th>Noche + comidas</th>
              <th>Todo incluido</th>
            </thead>
            <tbody>
              <tr>
                <td>1 persona <span class="oi oi-person"></span></td>
                <td>50</td>
                <td>60</td>
                <td>80</td>
                <td>100</td>
              </tr>
              <tr>
                <td>2 personas<span class="oi oi-person"></span>
                  <span class="oi oi-person"></span></td>
                <td>90</td>
                <td>110</td>
                <td>150</td>
                <td>185</td>
              </tr>
              <tr>
                <td>3 personas<span class="oi oi-person"></span>
                  <span class="oi oi-person"></span><span class="oi oi-person"></span></td>
                <td>130</td>
                <td>140</td>
                <td>215</td>
                <td>275</td>
              </tr>
              <tr>
                <td>Pack familiar<span class="oi oi-people"></span></td>
                <td>160</td>
                <td>200</td>
                <td>280</td>
                <td>350</td>
              </tr>
              <tr>
                <td>Grupos (a partir de)<span class="oi oi-people"></span></td>
                <td>250</td>
                <td>275</td>
                <td>315</td>
                <td>550</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="tab-pane fade" id="pagos" role="tabpanel" aria-labelledby="pagos-tab">
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-8">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePaypal"
                  aria-expanded="true" aria-controls="collapsePaypal">Paypal</button>
              </h5>
            </div>
            <div id="collapsePaypal" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                <img class="d-block w-50 img-tarjetas" src="images/paypal.png" alt="card img">
                <button class="btn btn-primary">
                  <span class="oi oi-cog config-icon"></span>Configurar</button>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-8">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa"
                  aria-expanded="true" aria-controls="collapseVisa">Visa</button>
              </h5>
            </div>
            <div id="collapseVisa" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                <img class="d-block w-50 img-tarjetas" src="images/visa.png" alt="card img">
                <button class="btn btn-primary">
                  <span class="oi oi-cog config-icon"></span>Configurar</button>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-8">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMastercard"
                  aria-expanded="true" aria-controls="collapseMastercard">MasterCard</button>
              </h5>
            </div>
            <div id="collapseMastercard" class="collapse" aria-labelledby="headingThree"
              data-parent="#accordionTarjetas">
              <div class="card-body">
                <img class="d-block w-50 img-tarjetas" src="images/mastercard.png" alt="card img">
                <button class="btn btn-primary">
                  <span class="oi oi-cog config-icon"></span>Configurar</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="valor" role="tabpanel" aria-labelledby="valor-tab">
        Valoraciones
      </div>
    </div>

  </div>

  <footer>
    <!-- mantenemos el footer, ya que se va a ver en todas las secciones-->
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a class="link" href="http://www.facebook.com">Facebook</a>
        <a class="link" href="http://www.twitter.com">Twitter</a>
        <a class="link" href="http://www.instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4">
        <h2>Booking Hoteles</h2>
        <address>
          Calle Jaume I, 874, Barcelona<br>
          +34 93 540 26 25<br>
          contacto@guiahoteles.com
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="link" href="http://www.facebook.com">About Us</a>
        <a class="link" href="http://www.twitter.com">Carta</a>
        <a class="link" href="http://www.instagram.com">Términos y condiciones</a>
        <a class="link" href="http://www.twitter.com">Contacto</a>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) 
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./js/index.js"></script>  
  <!-- endbuild -->


</body>

</html>